# baoan-house

./: pom.xml
baoan-house-api/: pom.xml
baoan-house-api/src/main/java/com/digipower/entity/: SysEfileInfo.java  SysEfileStore.java  SysLogRecord.java  SysVerificationCode.java  UcasAuthPrivilegeInfo.java  UcasAuthUserInfo.java  UcasAuthUserRelPrivilegeInfo.java  UcasProject.java  UcasUnit.java
baoan-house-api/src/main/java/com/digipower/sensitive/: UcasProjectVoSensitive.java
baoan-house-api/src/main/java/com/digipower/service/: SysEfileInfoService.java  SysEfileStoreService.java  SysLogRecordService.java  SysVerificationCodeService.java  UcasAuthPrivilegeInfoService.java  UcasAuthUserInfoService.java  UcasAuthUserRelPrivilegeInfoService.java  UcasProjectService.java  UcasUnitService.java
baoan-house-api/src/main/java/com/digipower/vo/: UcasProjectVo.java
baoan-house-dao/: pom.xml
baoan-house-dao/src/main/java/com/digipower/mapper/: SysEfileInfoMapper.java  SysEfileStoreMapper.java  SysLogRecordMapper.java  SysVerificationCodeMapper.java  UcasAuthPrivilegeInfoMapper.java  UcasAuthUserInfoMapper.java  UcasAuthUserRelPrivilegeInfoMapper.java  UcasProjectMapper.java  UcasUnitMapper.java
baoan-house-dao/src/main/resources/mapper/: SysEfileInfoMapper.xml  SysEfileStoreMapper.xml  SysLogRecordMapper.xml  SysVerificationCodeMapper.xml  UcasAuthPrivilegeInfoMapper.xml  UcasAuthUserInfoMapper.xml  UcasAuthUserRelPrivilegeInfoMapper.xml  UcasProjectMapper.xml  UcasUnitMapper.xml
baoan-house-elastic-job/: pom.xml
baoan-house-elastic-job/src/main/java/com/digipower/elastic/job/annotation/: ElasticSchedulerParam.java
baoan-house-elastic-job/src/main/java/com/digipower/elastic/job/config/: ElasticRegCenterConfig.java
baoan-house-elastic-job/src/main/java/com/digipower/elastic/job/init/: ElasticSchedulerInit.java
baoan-house-elastic-job/src/main/java/com/digipower/elastic/job/listener/: MyElasticJobListener.java
baoan-house-security/: pom.xml
baoan-house-security/src/main/java/com/digipower/sercurity/entity/: JwtUserDetails.java
baoan-house-security/src/main/java/com/digipower/sercurity/filter/: JWTLoginFilter.java  JWTValidFilter.java  VerificationCodeLoginFilter.java
baoan-house-security/src/main/java/com/digipower/sercurity/provider/: VerificationCodeProvider.java
baoan-house-security/src/main/java/com/digipower/sercurity/token/: VerificationCodeAuthenticationToken.java
baoan-house-security/src/main/java/com/digipower/sercurity/userservice/: UserDetailServiceImpl.java
baoan-house-security/src/main/java/com/digipower/sercurity/util/: JwtTokenUtil.java
baoan-house-zxing/: pom.xml
baoan-house-zxing/src/main/java/com/digipower/zxing/util/: QRCodeUtil.java
baoan-web/: pom.xml
baoan-web/src/main/java/com/digipower/common/callback/: UploadFileCallback.java
baoan-web/src/main/java/com/digipower/common/constants/: FileUploadConstant.java  WebAppConstants.java
baoan-web/src/main/java/com/digipower/common/controller/: AbstractController.java
baoan-web/src/main/java/com/digipower/common/entity/: ChunkInfoModel.java  PageParame.java  Result.java
baoan-web/src/main/java/com/digipower/common/util/: DesensitizationUtil.java  UploadFileUtil.java
baoan-web/src/main/java/com/digipower/common/uuid/: SnowflakeIdGenerator.java
base-common/src/main/java/com/digipower/: BaoanApplication.java
base-common/src/main/java/com/digipower/component/fileupload/: AttachmentComponent.java
base-common/src/main/java/com/digipower/component/kaptcha/: KaptchaComponent.java
base-common/src/main/java/com/digipower/config/: MybatisPlusConfig.java  SnowflakeIdConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UploadFileSizeConfig.java  WebSecurityConfig.java
base-common/src/main/java/com/digipower/controller/: FileController.java  KaptchaController.java  LogRecordController.java  PrivilegeController.java  StoreController.java  UcasProjectController.java  UserController.java
base-common/src/main/java/com/digipower/job/instance/: SimpleJobDemo.java
base-common/src/main/java/com/digipower/service/impl/: SysEfileInfoServiceImpl.java  SysEfileStoreServiceImpl.java  SysLogRecordServiceImpl.java  SysVerificationCodeServiceImpl.java  UcasAuthPrivilegeInfoServiceImpl.java  UcasAuthUserInfoServiceImpl.java  UcasAuthUserRelPrivilegeInfoServiceImpl.java  UcasProjectServiceImpl.java  UcasUnitServiceImpl.java
sql/: baoan_db.sql
