<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digipower</groupId>
		<artifactId>baoan-house</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>baoan-house-zxing</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.digipower</groupId>
			<artifactId>baoan-house-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--二维码 集成 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.3</version>
		</dependency>
	</dependencies>
</project>