<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.digipower</groupId>
    <artifactId>baoan-house</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>baoan-house-elastic-job</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.digipower</groupId>
			<artifactId>baoan-house-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- elastic-job 依赖jar包 -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>2.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>2.1.5</version>
		</dependency>
		<!--guava 最新版本  -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
  </dependencies>
</project>